# hedgehog

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
hedgehog-api/: pom.xml
hedgehog-api/src/main/java/by/runets/hedgehog/repository/: NotificationRepository.java  TemplateRepository.java
hedgehog-app/: .env  docker-compose.yaml  pom.xml
hedgehog-app/src/main/resources/db/changelog/: dbchangelog.xml
hedgehog-app/src/test/java/by/runets/hedgehog/: ApplicationTests.java
hedgehog-core-utilities/: pom.xml
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/: ErrorMessage.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/domain/: Subject.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/event/: EventType.java  VerificationConfirmedEvent.java  VerificationConfirmedFailedEvent.java  VerificationCreatedEvent.java  VerificationEvent.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/exception/: BadRequestException.java  NoPermissionException.java  ResourceDuplicationException.java  ResourceExpiredException.java  ResourceNotFoundException.java  ResourceValidationException.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/handler/: HedgehogGenericExceptionHandler.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/utils/: Constants.java  ErrorMessageUtils.java  NumericGeneratorUtils.java
hedgehog-core-utilities/src/main/java/by/runets/hedgehog/validator/: GenericConstraintValidator.java
hedgehog-services/: pom.xml
notification/: pom.xml
notification/src/main/java/by/runets/hedgehog/: Application.java  NotificationApplication.java
notification/src/main/java/by/runets/hedgehog/config/: AppConfiguration.java  KafkaConsumerConfiguration.java  MailSenderConfiguration.java
notification/src/main/java/by/runets/hedgehog/consumer/: EventConsumer.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/: liquibase.properties
notification/src/main/resources/db/changelog/: dbchangelog.xml
notification/src/main/resources/db/changelog/notification/: notification-ddl-changelog.xml
src/main/java/by/runets/hedgehog/: Application.java
template/: pom.xml
template/src/main/java/by/runets/hedgehog/: Application.java  TemplateApplication.java
template/src/main/resources/: application.properties
template/src/main/resources/db/changelog/: dbchangelog.xml
template/src/main/resources/db/changelog/template/: template-ddl-changelog.xml  template-dml-changelog.xml
template/src/test/java/by/runets/hedgehog/: ApplicationTests.java
verification/: pom.xml
verification/src/main/java/by/runets/hedgehog/: Application.java  VerificationApplication.java
verification/src/main/resources/: application.properties
verification/src/main/resources/db/changelog/: dbchangelog.xml
verification/src/main/resources/db/changelog/template/: verification-ddl-changelog.xml
verification/src/main/resources/db/changelog/verification/: verification-ddl-changelog.xml
verification/src/test/java/by/runets/hedgehog/: ApplicationTests.java
(+72 files in other folders)
