kafka.address=localhost:9092
kafka.topic=VERIFICATION_TOPIC
kafka.group=VERIFICATION_GROUP

template.service.url=http://localhost:8888/templates/render

mailhog.service.host=localhost
mailhog.service.port=8025
mailhog.service.subject=Hedgehog service code verification
mailhog.service.from=verification@hedgehog.com

gotify.service.url=http://localhost:80/message?token=AzagebXQjyh2imo
gotify.service.subject=Hedgehog service code verification

server.port=8889
spring.datasource.url=jdbc:postgresql://localhost:5432/hedgehog_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=32