kafka.address=kafka:29092
kafka.topic=VERIFICATION_TOPIC
kafka.group=VERIFICATION_GROUP

server.port=8887
spring.datasource.url=jdbc:postgresql://localhost:5432/hedgehog_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=32

task.expiration.timeout=3000000
task.cleaner.timeout=1000

code.verification.length=8